/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Mar 16 2018 | 17:10:55 */
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 



body {
    color: #8D0F0D;
    margin: 0;
  }
  
  
  
  p {
    margin: 0;
  }
  
  hr { display: none;}
  
  .wrap, .wrap#primary {
    max-width: none;
    padding: 0;
  }
  
  .page:not(.home) #content {
    padding: 0;
  }
  
  .single-post:not(.has-sidebar) #primary, .page.page-one-column:not(.twentyseventeen-front-page) #primary, .archive.page-one-column:not(.has-sidebar) .page-header, .archive.page-one-column:not(.has-sidebar) #primary {
    max-width: none;
    padding: 48px 24px;
    height: 100vh;
  }
  s
  #wpadminbar, .site-content-contain {
    background: transparent;
  }
  
  
  #wpadminbar:not(.mobile)>#wp-toolbar a:focus span.ab-label, #wpadminbar:not(.mobile)>#wp-toolbar li:hover span.ab-label, #wpadminbar>#wp-toolbar li.hover span.ab-label, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover>a, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li div[tabindex]:focus, #wpadminbar .quicklinks .menupop.hover ul li div[tabindex]:hover, #wpadminbar li #adminbarsearch.adminbar-focused:before, #wpadminbar li .ab-item:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover #adminbarsearch:before, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover, #wpadminbar .ab-top-menu>li.hover>.ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus, #wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item, #wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {
    background: transparent;
    color: #5c230c;
  }
  
  #wpadminbar #adminbarsearch:before, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before, #wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon {
      color: #9a351b;
  }
  
  .pfpItem img {
    margin: 0!important;
    float: none!important;
  }
  
  .custom-header, .site-footer, .entry-header {
    display: none;
  }
  
  .menuButton {
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
  }
  
  .quantecPlayButton {
    background-color: rgba(45, 239, 221, 0.8);
    border-radius: 12px;
    margin: 0 32px;
    padding: 12px;
  }
  
  .quantecFrequency {
      margin: 10px 32px;
      text-align: left;
  }
  
  .quantecFrequency input, .quantecFrequency span {
      margin: 0!important;
      padding: 5%;
      width: 40%;
      text-align: center;
  }
  
  .leftMainPanel {
    float: left;
    width: 12%;
    padding-top: 40px;
    text-align: center;
     
  }
    
  .rightMainPanel {
    float: right;
    width: 88%;
    text-align: -webkit-center;
  }
  
  .meditationElements {
    height: 82vh;
  }
  
  .meditationElements>div{
    text-align: center;
  }
  
  #prayer, #song, #meditation {
    padding: 30px;
  }
  
  .GrailImage {
    height: -webkit-fill-available;
  }
  
  .GrailImage.small {
    background-image: url('./assets/images/sections/grail.gif');
    background-repeat: no-repeat;
    margin: auto;
    background-size: contain;
  }
  
  .GrailImage.big {
    background-image: url('./assets/images/sections/grail.gif');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  #masters {
    padding-top: 20px;
    width: 92%;
  }
  
  #prayer {
    width: 92%;
    cursor: pointer;
  }
  
  .leftPanel {
    float: left;
    width: 20%;
    margin: 0 60px;
    background-color: rgba(45, 239, 221, 0.8);
    border-radius: 24px;
  }
  
  .rightPanel {
    float: right;
    width: 70%;
  }
  
  .page-one-column .panel-content .wrap {
    max-width: none;
    padding: 0;
  }
  
  
  .mastersGallery {
    margin-bottom: 40px; 
  }
  
  .mastersIcons {
    display: inline-grid;
    margin: 0 2px;
  }
  
  .mastersIcons img {
    height: 150px;
  }
  
  #invocationText {
      font-size: 52px;
      line-height: 1.2;
      width: fit-content;
      margin: auto;
      padding: 12px 24px;
      border-radius: 24px;
      background-color: rgba(45, 239, 221, 0.8);
  }
  
  .invocationElement {
    height: 559px;
    width: auto;
  }
  
  .startOmReikiElement {
    width: 180px;
    padding: 10px;
    margin: 0 auto 12px;
    cursor: pointer;
  }
  
  .startOmReikiElement.bordered {
    border: solid 2px #8d0f0d;
    background-color: rgba(45, 239, 221, 0.8);
    border-radius: 12px;
  }
  
  .menuElement {
    width: 120px;
    padding: 10px;
    margin: 0 auto;
    cursor: pointer;
    font-size: 0px;
    border: solid 2px transparent;
  }
  
  .menuElement img{
    width: 100%;
  }
  
  .menuElement.selected {
    border-color: #8d0f0d;
    border-radius: 12px;
  }
  
  .affirmation{
    background-image: url('./assets/images/OmegaSubaru.gif'); 
    background-size: 659px 864px; 
    background-repeat: no-repeat;
    width: 290px;
    color: #800000;
    text-align: center;
    padding: 188px 182px;
    font-size: 10px;
    line-height: 13px;
    font-family: cursive;
    min-height: 864px;
  }
  
  .superLogos {
    font-size: 16px; 
    margin-right: 6px; 
    font-weight: bold;
  }
  
  .subLogoi {
    padding-right: 6px; 
    width: max-content;
    margin: auto;
  }
  
  .aveLogos{
    font-size: 22px;
  }
  
  
  .allaLogos{
    font-size: 32px; position: relative; top: 6px; float:right;
  }
  
  .jhwhLogos {
    font-size: 32px;
  }
  
  .affirmationContent {
    display: none;
  }
  
  .passedAffirmationText {
    color: #ffa708;
  }
  
  .invocationElement .passedAffirmationText {
    color: #6502bd;
  }
  
  .affirmation {
    cursor: pointer;
  }
  
  .affirmationsInOptions {
    margin: 12px 0;
  }
  
  .selectAffirmation {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .selectAffirmation li {
    cursor: pointer;
    font-size: 24px;
  }
  
  .selectAffirmation li.selected {
    color: red;
  } 
  
  .selectAffirmation li.quantec {
    font-weight: bold;
  }
  
  .meditationOptions .selectAffirmation li {
    font-size: 18px;
    line-height: 1.2;
  }
  
  .startOmReiki {
    font-size: 24px;
  }
  
  .valueSetters {
    text-align: left;
  }
  
  .valueSetters input {
    width: 60px;
    text-align: center;
    margin: 0 6px 0 12px;
    display: inline-block;
    padding: 4px;
  }
  
  .valueSetters span {
    font-size: 60px;
    text-align: center;
    font-size: 13px;
  }
  
  .button, .valueSetters input, input[type="text"] {
    font-weight: bold;
    background-color: rgba(45, 239, 221, 0.8);
    border: solid 1px #8d0f0d59;
    margin: 6px;
    border-radius: 12px;
    color: #8D0F0D;
    font-size: 20px;
  }
  
  .affirmationListTitle {
    font-size: 32px;
    margin-top: 48px;
    margin-bottom: 16px;
    display: inline-block;
  }
  
  .audioSong {
    margin-top: 100px;
  }
  
  .scaledUpAffirmation {
    transform: scale(1.98);
    top: 356px;
    right: -34px;
    position: relative;
    z-index: 10;
  }
  
  .fullScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    z-index: 10;
  }
  
  .HealCodes {
    font-size: 3vw;
    padding: 1% 2%;
    font-family: monospace;
    text-align: left;
  }
  
  .HealCodes > div {
    display: none;
  }
  
  .HealCodes > div:first-child {
    display: block;
  }
  
  .darapara {
    display: none;
  }
  
  .daraparacontainer {
    padding: 12px;
    height: 240px;
  }
  
  .femaleFrequencies {
    padding: 12px;
  }
  
  .darapara:first-child {
    display: block;
  }
  
  
  .elephant {
    float: left;
    width: 70%;
  }
  
  .frequency {
    float: left;
    width: 30%;
  }
  
  .frequency {
  }
  
  .elephant > img {
    display: none;
    width: 100%;
  }
  
  .elephant > img:first-child {
    display: block;
    border-radius:24px;
    border: 12px solid red;
  }
  
  .elephantThumbs{
    margin-top: 12px;
  }
  
  .elephantThumbs img{
    width: 9%;
    float: left;
    margin-right: 1%;
    border-radius: 3px;
  }
  
  input[type="text"].elephTempo{
    margin: 24px 0 0 0;
    display: inline-block;
    width: auto;
  }
  
  .elephantThumbs img.selected{
    border: 3px solid red;
  }
  
  .elephant br {
    display: none;
  }
  
  .elephDictionary th, .elephDictionary tr {
    border: 0;
  }
  
  .elephDictionary td {
    padding: 0;
  }
  
  .elephDictionary tr {
    display: none;
  }
  
  .elephDictionary tr:nth-child(-n+16) {
    display: table-row;
  }
  
  .elephDictionary tr.emphesized {
    font-weight: bold;
  }
  
  
  .ytBgContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -99;
  }
  
  .video-bg .video-fg,
  .video-bg iframe,
  .video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  @media (min-aspect-ratio: 16/9) {
    .video-bg.cover .video-fg { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16000/9001) {
    .video-bg.cover .video-fg { width: 300%; left: -100%; }
  }
  
  
  